MONGODB_URI=mongodb+srv://aryaanandpathak30:qFaEvqvf2WL0nWEO@cluster0.q3stt.mongodb.net/rationseva?retryWrites=true&w=majority
ACCESS_TOKEN_KEY = 35THTERIGHB457TY384R34BIU4YG
REFRESH_TOKEN_KEY = 59IETBGU45IDGFFGHRTT45RTGGR
HOST = smtp.gmail.com
GMAIL_USER = "rationzseva@gmail.com"
GMAIL_PASSWORD = "vxbrvswhjijskabc"
FRONTEND_URL = http://localhost:5173
CLOUDINARY_NAME=dcd7n7hgv
CLOUDINARY_API_KEY=725493188346827
CLOUDINARY_API_SECRET=WzmZa1_C3wCgSlQAFvYEVmPQQts
MAPBOX_TOKEN=pk.eyJ1IjoiYXJ5YXBhdGhhayIsImEiOiJjbTlpdmpodHgwNzN5MmlzZzk3dHk4OGc3In0.fAsmoZ_aNQdrFIK-sUbEQg

